<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<style>
    body {
        background-image: url(./images/bg3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        transition: 0.5s;
    }

    h1 {
        color: white;
        text-align: center;
        margin-top: 150px;
        font-size: 66px;
        font-family: monospace;
        transition: 0.5s;
    }

    .button {
        border: 2px solid white;
        width: 240px;
        height: 40px auto;
        padding: 10px;
        text-align: center;
        font-size: 30px;
        margin-top: 10px;
        color: white;
        border-radius: 30px;
        font-family: cursive;
        font-weight: bolder;
        transition: 0.5s;
    }

    .main {
        margin: 0 auto;
        width: 200px;
    }

    .button:hover {
        background-color: whitesmoke;
        color: black;
    }
</style>

<body>
    <h1>When you're in your lane,<br> there's no traffic.</h1>
    <div class="main">
        <a href="./Manual.html" style="text-decoration: none;">
            <div class="button">MANUAL</div>
        </a>
        <a href="./automatic.html" style="text-decoration: none;">
            <div class="button">AUTOMATIC</div>
        </a>
    </div>
</body>

</html>